.button {
  display: inline-block;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;

  &--sm {
    padding: 4px 22px 6px;
    font-size: 10px;
    line-height: 1.4;
    color: @color-black;
    border-radius: 12px;
    box-shadow: 0 2px 7px rgba(0, 0, 0, .0954);

    &:hover,
    &:focus {
      color: inherit;
    }
  }

  &--lg {
    max-width: 280px;
    padding: 10px 60px 14px;
    font-size: 12px;
    line-height: 1.34;
    color: @color-white;
    background-color: @color-primary;
    border-radius: 20px;
    box-shadow: 2px 3px 6px 1px rgba(255, 82, 193, .1662);

    &:hover,
    &:focus {
      background-color: @color-primary-hover;
    }
  }
}

@media (min-width: 1200px) {
  .button {
    font-size: 14px;
    line-height: 1.36;

    &--sm {
      padding: 13px 65px 16px;
      border-radius: 24px;
      box-shadow: 0 3px 11px rgba(0, 0, 0, .0954);
    }

    &--lg {
      padding: 17px 70px 20px;
      border-radius: 28px;
    }
  }
}
