.footer {
  padding-top: 146px;
  padding-bottom: 46px;
  color: @color-white;
  background-color: @color-black;

  &__container {
    display: grid;
    gap: 24px;
  }

  &__link {
    width: 167px;
    height: 26px;
    color: inherit;
  }

  &__logo {
    display: block;
    width: 100%;
    height: 26px;
    fill: currentColor;
  }

  &__contacts {
    margin-bottom: 16px;
  }

  &__copyright {
    margin: 0;
    font-size: 12px;
  }
}

@media (min-width: 1200px) {
  .footer {
    padding-bottom: 64px;

    &__container {
      grid-template-columns: repeat(2, 1fr) 260px;
      grid-template-areas: 'logo logo logo' 'contacts navigation social' 'contacts . copyright';
      gap: 32px;
      justify-content: end;
      align-items: start;
    }

    &__link {
      grid-area: logo;
      width: 152px;
      height: 24px;
    }

    &__logo {
      height: 24px;
    }

    &__contacts {
      grid-area: contacts;
      width: 400px;
      margin-right: 30px;
      margin-bottom: 0;
    }

    &__navigation {
      grid-area: navigation;
      margin-right: 85px;
    }

    &__social {
      grid-area: social;
      justify-content: flex-start;
    }

    &__copyright {
      grid-area: copyright;
      text-align: right;
    }
  }
}
