.header {
  padding-top: 27px;
  padding-bottom: 27px;

  &__container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    width: 104px;
    height: 16px;
  }

  &__logo {
    display: block;
    width: 100%;
    height: auto;
  }
}

@media (min-width: 1200px) {
  .header {
    padding-top: 50px;
    padding-bottom: 50px;

    &__link {
      width: 200px;
      height: 31px;
    }
  }
}
