.page {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: @font-basic;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: @color-grey;
  text-align: center;
  background-color: @color-white;
}

@media (min-width: 1200px) {
  .page {
    font-size: 18px;
    text-align: left;
  }
}
