@color-primary: #ff52c1;
@color-primary-hover: #ff9adb;
@color-secondary: #edfbff;
@color-secondary-dark: #dfe4f0;
@color-white: #ffffff;
@color-grey: #808e9a;
@color-black: #00252e;

@font-basic: 'Open Sans', sans-serif;
@font-fancy: 'Poppins', sans-serif;
